//Задание 1
var numberDays = 365; // для хранения количества дней
var namePlanet = 'Земля'; // для  хранения названия нашей планеты
var numberInhabitantsPlanet = '7 млрд.'; //для хранения примерного количества жителей нашей планеты 
var wordsSun = 'Солнца'; // для хранения слова "Солнца"
document.write('\"Мы живем на планете ' + namePlanet + ', она делает один оборот вокруг ' + wordsSun + ' за ' + numberDays + ' дней. Население нашей планеты составляет примерно ' + numberInhabitantsPlanet + ' человек.\" ');

//Задание 2
//Исследуйте код, найдите выражения в нём. 
//Расставьте скобки так, чтобы код не изменил своего поведения (работал так же как и сейчас). 
//Объясните как и в каком порядке вычисляются выражения и подвыражения.
var a = 5;
var b, c;
 
b = c = (a * 5)/2; 
document.write(a, " ", b, " ", c );
// в JavaScript используется приоритетность операторов, 
//благодаря которой операторы в () в выражении считаются более важными, чем другие, 
//и поэтому вычисляются в первую очередь.


//Задание 3
//Найдите количество Килобайт (KB) и Байт (B) в данном сообщении.
//В 1 Килобайте -- 1024 Байта;
//В 1 Байте -- 8 бит;

var message = "Найдите количество Килобайт (KB) и Байт (B) в данном сообщении.";
var messageB = message.length;//Считаю количество символов в сообщении. Вес 1 символа = 8 бит = 1 байт
var messageKB = messageB / 1024;//Считаю количество символов в сообщении
document.write('Найдите количество Килобайт (KB) и Байт (B) в данном сообщении. ' + messageB + ' (В) в данном сообщении. ' + messageKB + ' (KB) в данном сообщении.' + );// количество Байт (B) в данном сообщении

//Задание arr_4
//Создайте два массива.
//1-й - это массив из пяти стран на ваш выбор.
//2-й - это массив количества населения в этих странах (этот массив состоит исключительно из цифр).
//А затем с помощью метода document.write() выведите на экран пять строк, где каждая строка - это название страны и численность ее населения.

var countries = ['США', 'Россия', 'Япония', 'Германия', 'Украина'];// массив из пяти стран на выбор
var population = [310241000, 143300000, 127390000, 81802000, 45872000];// массив количества населения в этих странах (этот массив состоит исключительно из цифр).
document.write(countries[0] + ' \- ' + population[0] + '<br />' + countries[1] + ' \- ' + population[1] + '<br />' + countries[2] + ' \- ' + population[2] + '<br />' + countries[3] + ' \- ' + population[3] + '<br />' + countries[4] + ' \- ' + population[4] + '<br />'); //с помощью метода document.write() выведите на экран пять строк, где каждая строка - это название страны и численность ее населения.

//Задание arr_5
//1. Создайте массив с фруктами: апельсин, банан, груша.
//2. Выведите на экран, сколько на данный момент у вас фруктов в  массиве.
//3. С помощью методов, изученных в предыдущем уроке,  добавьте в конец массива два фрукта - яблоко и ананас, а в  начало массива - грейпфрут.
//4. Выведите на экран, сколько на данный момент у вас фруктов в  массиве.
//5. С помощью методов, изученных в предыдущем уроке,  удалите  из массива последний и первый элемент.
//6. Выведите на экран, сколько на данный момент у вас фруктов в  массиве.

var fruitsName = ["апельсин", "банан", "груша"];//Создала массив с фруктами: апельсин, банан, груша.
document.write("На данный момент фруктов в  массиве: " + fruitsName.length + "<br />");//сколько на данный момент фруктов в массиве.
fruitsName.push("яблоко", "ананас");//Добавить в конец массива два фрукта - яблоко и ананас
fruitsName.unshift("грейпфрут");//Добавить в начало массива - грейпфрут.
document.write("На данный момент фруктов в  массиве: " + fruitsName.length + "<br />");//сколько на данный момент фруктов в массиве.
fruitsName.pop();//Удалить последний элемент из массива
fruitsName.shift();//Удалить из массива первый элемент 
document.write("На данный момент фруктов в  массиве: " + fruitsName.length + "<br />");//сколько на данный момент фруктов в массиве.

//Задание arr_6
//У Вас есть массив, про который заранее известно, что в нем точно больше одного элемента.  
//Но сколько именно - неизвестно. Пусть это будет такой массив с фруктами:
//var fruits = ["яблоко", "апельсин", "груша", "гранат"];
//Напомню, что по условиям Вы не знаете сколько точно в нем элементов, их может быть и 100  и 200.
//Ваша задача состоит в том, чтобы с помощью метода splice заменить в массиве  
//предпоследний фрукт на "ананас" и вывести весь массив на экран.
//Когда это будет сделано, проверьте свой код на таком массиве:
//var fruits = ["банан", "мандарин", "манго"];
//В этом массиве у Вас мандарин должен будет замениться на ананас.

var fruits = ["яблоко", "апельсин", "груша", "гранат"];
fruits.splice(fruits.length - 2, 1, "ананас");//предпоследний фрукт на "ананас" 
document.write(fruits + "<br />");

//Задание if_1
//Напишите условие, которое проверяет, если количество элементов в массиве больше или  равно 3, то выводится сообщение о том, что это большой массив, в котором как минимум 3  элемента.
//А иначе, выведите на экран сообщение о том, что это маленький массив, в  котором менее 3-х элементов.

var students = ["Сергей", "Матвей", "Лейла", "Алина",  "Иоган"];
if (students.length >= 3){
	document.write("Это большой массив, в котором как минимум 3 элемента. <br />");
}
else{
	document.write("Это маленький массив, в  котором менее 3-х элементов. <br />");
} 
//Решение задачи с помощью сокращенной записи
//var students = ["Сергей", "Матвей", "Лейла", "Алина",  "Иоган"];
//students.length >= 3 ? document.write("Это большой массив, в котором как минимум 3 элемента.") : document.write("Это маленький массив, в  котором менее 3-х элементов.")

//Задание if_2
//Вам нужно написать условие, что, если длина этого массива равна 4 и последним элементом является "Виктор", то вывести на экран сообщение "Этот массив мне подходит", а иначе вывести на экран, что массив вам не подходит.

var students = ["Дмитрий", "Алексей", "Петр", "Виктор"];
(students.length == 4 && students[students.length - 1]) == "Виктор" ? document.write("Этот массив мне подходит. <br />") : document.write("Этот массив мне не подходит. <br />");


//Задание if_3
//Напишите множественное условие для действий при различных сигналах светофора.
//Если сигнал красный, то надо стоять, иначе, если желтый, то надо приготовиться, а иначе, можно идти.
var signal = "зеленый";
signal == "красный" ? document.write("Надо стоять. <br />") : signal == "желтый" ? document.write("Надо приготовиться. <br />") : document.write("Можно идти. <br />")

//Задание if_4
//Перепишите if с использованием оператора '?':
//a=1;
//b=8;
//if (a + b < 4) {
//  result = 'Мало';
//} else {
//  result = 'Много';
//}
//document.write(result);

var a=1, b=8;
(a + b < 4) ? result = 'Мало' : result = 'Много';
document.write(result);

//Задание if_5
//Перепишите if..else с использованием нескольких операторов '?'.
//Для читаемости – оформляйте код в несколько строк.
//var message;
//if (login == 'Вася') {
//  message = 'Привет';
//} else if (login == 'Директор') {
//  message = 'Здравствуйте';
//} else if (login == '') {
//  message = 'Нет логина';
//} else {
//  message = '';
//}

var login;
(login == 'Вася') ? message = 'Привет' :
(login == 'Директор') ? message = 'Здравствуйте' :
(login == '') ? message = 'Нет логина' :
message = '';

//Задание modal_1
//Написать код, который бы спрашивал у пользователя сколько ему лет.
//Вы должны  проанализировать полученный ответ, и если человеку больше 20 лет, то вам нужно вывести на экран  фразу "Вы уже взрослый человек!", а если меньше 20 или равно 20, то вывести "Вы еще молоды, у Вас  все впереди!".
var age = prompt("Сколько вам лет?", "");
(age > 20) ? alert ("Вы уже взрослый человек!") : alert ("Вы еще молоды, у Вас все впереди!");

//Задание modal_2
//Напишите код, который будет спрашивать логин (prompt).
//Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
//Пароль проверять так. Если введен пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

var login = prompt("Введите логин", "");

if (login == "Админ"){	
	var password = prompt("Введите пароль", "");
	if (password == "Чёрный Властелин"){
		alert ("Добро пожаловать!");
	}
	else if (password == null){
		alert ("Вход отменён.");
	}
	else {
		alert ("Пароль неверен.");
	}
}
else if (login == null){
	alert ("Вход отменён.");
}
else{
	alert ("Я вас не знаю.");
}

//Задание modal_3
//Используя конструкцию ?, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».
//Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».
var nameJS = prompt("Каково «официальное» название JavaScript?", "");
nameJS == "ECMAScript" ? alert ("Верно!") : alert ("Не знаете? «ECMAScript»!");